== Description ==

Grid Shortcodes makes creating responsive markup quick and easy.

<h3>Usage</h3>

To begin, open a row:
<code>[row]</code>

The row will fill the full width of it's container.

Then add in your &lt;spanX&gt; tags, where X is the number of columns (out of 12) you wish the cell to span.

To create two cells that are half of the row, use 2 span6 shortcodes, like so:

<code>
[span6]some content in the first cell.[/span6]
[span6]some content in the second cell.[/span6]
</code>

Then close the row:
<code>[/row]</code>

<p class="zmt zmb"><small><span class="label label-info">Note:</span> Grids can go anywhere -- in your header, footer, sidebars, or even inside other grids!</small></p>


<h3>Reference</h3>

Here is a list of spanX shortcode tags with their corresponding widths and even number of columns where applicable:

<code>
[span1]  = 1/12   ~8% - 12 columns
[span2]  = 1/6   ~17% - 6 columns
[span3]  = 1/4    25% - 4 columns
[span4]  = 1/3    33% - 3 columns
[span5]  = 5/12  ~42%
[span6]  = 1/2    50% - 2 columns
[span7]  = 7/12  ~58%
[span8]  = 2/3    66%
[span9]  = 3/4    75%
[span10] = 5/6   ~83%
[span11] = 11/12 ~92%
[span12] = 1/1   100% - 1 column
</code>

<p class="zmt zmb"><small><span class="label label-info">Note:</span> All grid shortcodes accept <pre><strong>id</strong></pre> and <pre><strong>class</strong></pre> attributes for additional customisation.</small></p>

== Changelog ==

= 1.0 =
* Initial release